[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[166] biber-MSWIN64:342> INFO - === 
[210] Biber.pm:421> INFO - Reading 'main.bcf'
[326] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[340] Biber.pm:4487> INFO - Processing section 0
[352] Biber.pm:4678> INFO - Looking for bibtex file 'References/references.bib' for section 0
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[434] bibtex.pm:1519> INFO - Found BibTeX data source 'References/references.bib'
[507] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[509] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[520] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[525] bbl.pm:779> INFO - Output to main.bbl
[526] Biber.pm:132> WARN - I didn't find a database entry for 'Algorithm' (section 0)
[526] Biber.pm:134> INFO - WARNINGS: 1
