\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{18623582}
\pgfsyspdfmark {pgfid2}{20511478}{9795703}
\@input{Appendix/commitment.aux}
\@input{Appendix/edit.aux}
\@writefile{toc}{\contentsline {chapter}{Thuyết minh chỉnh sửa đề tài}{ii}{chapter*.2}\protected@file@percent }
\@input{Appendix/advisor.aux}
\@writefile{toc}{\contentsline {chapter}{Nhận xét của GV hướng dẫn}{iii}{chapter*.3}\protected@file@percent }
\@input{Appendix/reviewer.aux}
\@writefile{toc}{\contentsline {chapter}{Nhận xét của GV phản biện}{iv}{chapter*.4}\protected@file@percent }
\@input{Appendix/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{v}{chapter*.5}\protected@file@percent }
\@input{Appendix/proposal.aux}
\@writefile{toc}{\contentsline {chapter}{Đề cương}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{x}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{x}{chapter*.10}\protected@file@percent }
\@input{Appendix/summary.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\abx@aux@cite{0}{Listings}
\abx@aux@segm{0}{0}{Listings}
\abx@aux@cite{0}{HDLVThS}
\abx@aux@segm{0}{0}{HDLVThS}
\abx@aux@cite{0}{1994-Cavnar}
\abx@aux@segm{0}{0}{1994-Cavnar}
\abx@aux@cite{0}{1984-TeX-Knuth}
\abx@aux@segm{0}{0}{1984-TeX-Knuth}
\abx@aux@cite{0}{2006-DDien}
\abx@aux@segm{0}{0}{2006-DDien}
\abx@aux@cite{0}{2006-NPTV}
\abx@aux@segm{0}{0}{2006-NPTV}
\abx@aux@cite{0}{1989-TED}
\abx@aux@segm{0}{0}{1989-TED}
\abx@aux@cite{0}{1989-TED}
\abx@aux@segm{0}{0}{1989-TED}
\abx@aux@cite{0}{1989-TED}
\abx@aux@segm{0}{0}{1989-TED}
\abx@aux@cite{0}{1994-Cavnar}
\abx@aux@segm{0}{0}{1994-Cavnar}
\abx@aux@cite{0}{1994-Cavnar}
\abx@aux@segm{0}{0}{1994-Cavnar}
\abx@aux@cite{0}{Listings}
\abx@aux@segm{0}{0}{Listings}
\abx@aux@cite{0}{Algorithm}
\abx@aux@segm{0}{0}{Algorithm}
\abx@aux@cite{0}{Figures}
\abx@aux@segm{0}{0}{Figures}
\abx@aux@cite{0}{Tables}
\abx@aux@segm{0}{0}{Tables}
\@input{Appendix/publish.aux}
\@writefile{toc}{\contentsline {chapter}{Danh mục công trình của tác giả}{12}{equation.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{13}{Item.7}\protected@file@percent }
\@input{Appendix/appendix1.aux}
\@input{Appendix/appendix2.aux}
\abx@aux@read@bbl@mdfivesum{0EDD3ACD4EC51497B90B8FE81D0851B0}
\abx@aux@defaultrefcontext{0}{HDLVThS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2006-DDien}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2006-NPTV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Listings}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1994-Cavnar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1984-TeX-Knuth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1989-TED}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Figures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tables}{none/global//global/global/global}
\gdef \@abspage@last{29}
