\contentsline {chapter}{Thuyết minh chỉnh sửa đề tài}{ii}{chapter*.2}%
\contentsline {chapter}{Nhận xét của GV hướng dẫn}{iii}{chapter*.3}%
\contentsline {chapter}{Nhận xét của GV phản biện}{iv}{chapter*.4}%
\contentsline {chapter}{Lời cảm ơn}{v}{chapter*.5}%
\contentsline {chapter}{Đề cương}{vi}{chapter*.6}%
\contentsline {chapter}{Mục lục}{vii}{chapter*.7}%
\contentsline {chapter}{Danh sách hình}{ix}{chapter*.8}%
\contentsline {chapter}{Danh sách bảng}{x}{chapter*.9}%
\contentsline {chapter}{Tóm tắt}{x}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Ngôn ngữ}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Trình bày báo cáo}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quy định chung}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bố cục của báo cáo}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bảng biểu, hình vẽ, phương trình}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bảng biểu, hình vẽ}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Phương trình toán học}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Viết tắt}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tài liệu tham khảo và cách trích dẫn}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Hướng dẫn sử dụng template}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Trích dẫn tài liệu}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chèn mã nguồn}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hình ảnh}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bảng biểu}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Công thức}{10}{section.3.5}%
\contentsline {chapter}{Danh mục công trình của tác giả}{12}{equation.3.1}%
\contentsline {chapter}{Tài liệu tham khảo}{13}{Item.7}%
\contentsline {chapter}{\numberline {A}Ngữ pháp tiếng Việt}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Ngữ pháp tiếng Nôm}{16}{appendix.B}%
